!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Gruvbox Material Light
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! hard *background: #f9f5d7
! medium
*background: #fbf1c7
! soft *background: #f2e5bc

*foreground: #654735

! Black + DarkGrey
*color0:  #fbf1c7
*color8:  #fbf1c7
! DarkRed + Red
*color1:  #c14a4a
*color9:  #c14a4a
! DarkGreen + Green
*color2:  #6c782e
*color10: #6c782e
! DarkYellow + Yellow
*color3:  #c35e0a
*color11: #c35e0a
! DarkBlue + Blue
*color4:  #45707a
*color12: #45707a
! DarkMagenta + Magenta
*color5:  #945e80
*color13: #945e80
! DarkCyan + Cyan
*color6:  #4c7a5d
*color14: #4c7a5d
! LightGrey + White
*color7:  #654735
*color15: #654735


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Gruvbox Material Dark
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
*background: #1d2021
! medium
! *background: #282828
! soft
! *background: #32302f

*foreground: #d4be98

! Black + DarkGrey
*color0:  #32302f
*color8:  #32302f
! DarkRed + Red
*color1:  #ea6962
*color9:  #ea6962
! DarkGreen + Green
*color2:  #a9b665
*color10: #a9b665
! DarkYellow + Yellow
*color3:  #e78a4e
*color11: #e78a4e
! DarkBlue + Blue
*color4:  #7daea3
*color12: #7daea3
! DarkMagenta + Magenta
*color5:  #d3869b
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #89b482
*color14: #89b482
! LightGrey + White
*color7:  #d4be98
*color15: #d4be98
