! special
*.foreground:   #d0d0d0
*.background:   #262b35
*.cursorColor:  #d0d0d0

! black
*.color0:       #3b4252
*.color8:       #4c566a

! red
*.color1:       #ca7d85
*.color9:       #ffba92

! green
*.color2:       #00b7a8
*.color10:      #15cda8

! yellow
*.color3:       #f2f4d1
*.color11:      #fffdaf

! blue
*.color4:       #6498e4
*.color12:      #6fa0b4

! magenta
*.color5:       #b48ead
*.color13:      #985eff

! cyan
*.color6:       #c9d7f8
*.color14:      #84bcbb

! white
*.color7:       #5e6073
*.color15:      #c6c6c6
