;udio=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================
[colors]
background = #222
background-alt = #444
foreground = #dfdfdf
foreground-alt = #7a7a7a
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
cyan = #00FFFF

[global/wm]
margin-top = 9
margin-bottom = 5

[settings]
; The throttle settings lets the eventloop swallow up til X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
;throttle-output = 5
;throttle-output-for = 5


; Time in milliseconds that the input handler will wait between processing events
;throttle-input-for = 30

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

[bar/top]
;monitor = ${env:MONITOR:DP-4}
monitor = ${env:MONITOR:DP-5}
width = 100%
height = 50
offset-x = 0
offset-y = 0

;background = ${xrdb:color9}
background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 0
overline-color = #f00
underline-size = 2
underline-color = #00f

border-bottom-size = 0
border-bottom-color = ${colors.background}

spacing = 0
padding-left = 0
padding-right = 1
module-margin-left = 0
module-margin-right = 3

;font-0 = Knack\ Nerd\ Font:pixelsize=16;1
font-0 = Hack Nerd Font:pixelsize=22;1
font-1 = Weather Icons:size=22;1
font-2 = Noto Emoji:scale=6;1
font-3 = Font Awesome 5 Free: style=Solid: pixelsize=11
font-4 = Font Awesome 5 Brands: pixelsize=11
;font-4 = Material Icons: style=Regular: pixelsize=13; 2
;font-0 = hack:pixelsize=12;1
;font-1 = unifont:size=6:heavy:fontformat=truetype;-2
;font-2 = siji:pixelsize=10;0
;font-3 = FontAwesome:pixelsize=14;0

modules-left =  i3 pomodoro vpn-nordvpn-status
modules-center = date openweathermap-simple
modules-right =  updates-arch-combined  pulseaudio-control  temperature filesystem-home filesystem-slash battery eth wlan monitors powermenu

tray-position = right
tray-scale = 1.0
tray-maxsize = 36
tray-padding = 4
pseudo-transparency = true
;tray-background = #0063ff
tray-background = #222

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

[module/xwindow]
type = internal/xwindow
label = "   %{F#5b5b5b}%{F-} %title:0:70:...%"
label-maxlen = 50

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-underline = ${colors.secondary}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-padding = 2
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem-home]
type = internal/fs
interval = 25

mount-0 = /home
label-mounted = "%{F#7a7a7a}%{F-} %percentage_used%%"

[module/filesystem-slash]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = "%{F#7a7a7a}%{F-} %percentage_used%%"

;label-unmounted = %mountpoint%: not mounted
;label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
format = <label-state> <label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 


label-mode = %mode%
label-mode-padding = 2
;label-mode-background = ${colors.primary}

label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.primary}
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused = %icon%
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd

format-online = " <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <label-song>  <bar-progress>"

label-song-maxlen = 40
label-song-ellipsis = true
label-offline = offline

icon-prev = %{F#5b}%{F-}
icon-seekb = %{F#5b}%{F-}
icon-stop = %{F#5b}%{F-}
icon-play = %{F#5b}%{F-}
icon-pause = %{F#5b}%{F-}
icon-next = %{F#5b}%{F-}
icon-seekf = %{F#5b}%{F-}

icon-random = 
icon-repeat = 

toggle-on-foreground = ${colors.primary}
toggle-off-foreground = #66

bar-progress-width = 10
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─

[module/backlight]
type = internal/xbacklight
card = intel_backlight
output = DP-4

format = <label> <bar>
label = ""

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu
interval = 2
format = <ramp-coreload>
format-prefix =
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #f90000
label = %percentage%
ramp-coreload-0 = %{F#5b}▁%{F-}
ramp-coreload-1 = %{F#5b}▂%{F-}
ramp-coreload-2 = %{F#5b}▃%{F-}
ramp-coreload-3 = %{F#ff5c57}▄%{F-}
ramp-coreload-4 = %{F#ff5c57}▅%{F-}
ramp-coreload-5 = %{F#ff5c57}▆%{F-}
ramp-coreload-6 = %{F#ff5c57}▇%{F-}
ramp-coreload-7 = %{F#ff5c57}█%{F-}


[module/memory]
type = internal/memory
interval = 2
format = <label> <bar-used>
format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #4bffdc
label =
bar-used-width = 30
bar-used-foreground-0 = #5af78e
bar-used-foreground-1 = #5af78e
bar-used-foreground-2 = #f3f99d
bar-used-foreground-3 = #ff5c57
;bar-used-fill = ▐
bar-used-fill = 
bar-used-empty = 
bar-used-empty-foreground = #444444
bar-used-indicator =

[module/wlan]
type = internal/network
;interface = wlan0
interface = wlp0s20f3
interval = 3.0


;format-connected = <label-connected>
;format-connected-prefix = " "
;format-connected-prefix-foreground = #5b

;format-connected-underline = #9f78e1
;format-disconnected-underline = ${self.format-connected-underline}

label-connected = "%{A1:connman-gtk &:}%{A}"
;label-connected = "%{A1:connman-gtk &:}%{A}"
;label-connected = "%{A1:cmst &:}%{A}"
label-disconnected = "%{A1:cmst &:}%{A}"
label-disconnected-foreground = #5b
click-left = cmst

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp63s0
interval = 3.0

;format-connected-underline = #55aa55
;format-connected-prefix = " "
;format-connected-prefix = "X "
format-connected-foreground-foreground = ${colors.foreground-alt}
;label-connected = %local_ip%
label-connected = " "

;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = %ifname%
label-disconnected-foreground = ${colors.foreground-alt}

[module/networkspeedup]
type = internal/network
interface = wlp2s0
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

[module/networkspeeddown]
type = internal/network
interface = wlp2s0
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = " "
format-connected-prefix-foreground = #5b

[module/date]
type = internal/date
interval = 1

date = "%d/%m/%y"
date-alt = "%d/%m/%y"

time = "%H:%M"
time-alt =  %H:%M

;format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = #0a6cf5

label = %date% - %time%

[module/monitors]
type = custom/menu
label-open = 
label-open-foreground = #7a7a7a
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  Laptop
menu-0-0-exec = /home/augusto/.local/bin/monitors.sh -o 1-internal & polybar -r
menu-0-1 =  Monitor
menu-0-1-exec = /home/augusto/.local/bin/monitors.sh -o 1-external & polybar -r
menu-0-2 =  2 Monitors
menu-0-2-exec = /home/augusto/.local/bin/monitors.sh -o 2-externals & polybar -r


;type = custom/script
;tail = true
;format-underline = ${colors.cyan}
;label-padding = 0
;label-foreground = ${colors.foreground}
;
;exec = echo " %{F#7a7a7a}  %{F-}"
;click-right = exec pavucontrol &

[module/pulseaudio-control]
type = custom/script
tail = true
;format-underline = ${colors.cyan}
label-padding = 0
label-foreground = ${colors.foreground}

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
# list sinks: pactl list sinks short | cut -f2

exec = pulseaudio-control --icons-volume " , " --icon-muted " " --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo: %{F#7a7a7a}蓼%{F-}" --node-nickname "alsa_output.usb-Other_World_Computing_OWC_Thunderbolt_3_Audio_Device-00.iec958-stereo: %{F#7a7a7a}%{F-}" --node-nickname "alsa_output.pci-0000_01_00.1.hdmi-stereo: %{F#7a7a7a}%{F-}" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/volume]
;type = internal/pulseaudio
;sink = alsa_output.pci-0000_00_1f.3.analog-stereo
;;sink = alsa_output.usb-Other_World_Computing_OWC_Thunderbolt_3_Audio_Device-00.analog-stereo
;
;format-volume = <label-volume> <bar-volume>
;label-volume = ""
;label-volume-foreground = ${root.foreground}
;
;format-muted-prefix = " "
;format-muted-foreground = ${colors.foreground-alt}
;label-muted = muted
;
;bar-volume-width = 10
;bar-volume-foreground-0 = #5af78e
;bar-volume-foreground-1 = #5af78e
;bar-volume-foreground-2 = #5af78e
;bar-volume-foreground-3 = #5af78e
;bar-volume-foreground-4 = #5af78e
;bar-volume-foreground-5 = #f3f99d
;bar-volume-foreground-6 = #ff5c57
;bar-volume-gradient = false
;bar-volume-indicator = │
;bar-volume-indicator-font = 2
;bar-volume-indicator-foreground = #ff
;bar-volume-fill = ─
;bar-volume-fill-font = 2
;bar-volume-empty = ─
;bar-volume-empty-font = 2
;bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <animation-discharging> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw% (unreleased)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw% (unreleased)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw% (unreleased)
label-full =

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

; Only applies if <bar-capacity> is used
bar-capacity-width = 5

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 6
;hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input
warn-temperature = 80

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

#label = %temperature%
#label-warn = %temperature%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/pkg]
type = custom/script
tail = true
interval = 1200
format = <label>
#format-underline = #ff5c57
label = "%output:0:30%"
exec = ~/.config/polybar/pkg.sh
exec-if = "ping -q -w 2 -c 1 8.8.8.8 > /dev/null"

[module/powermenu]
type = custom/menu

label-open = 
label-open-foreground = #ff5c56
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 =  Reboot
menu-0-0-exec = reboot
menu-0-1 =  Power off
menu-0-1-exec = shutdown now
menu-0-2 =  Sleep
menu-0-2-exec = ~/.config/i3/i3lock-fancy-multimonitor/lock && systemctl suspend
menu-0-3 =  Log out
menu-0-3-exec = i3-msg exit
menu-0-4 =  Lock
menu-0-4-exec = ~/.config/i3/i3lock-fancy-multimonitor/lock &

[module/monitor]
type = custom/script

label = 
;this is just a garbage to it works
exec = echo ""
click-left = arandr

[module/openweathermap-simple]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/openweathermap-simple/openweathermap-simple.sh
interval = 600
label-font = 2

[module/vpn-nordvpn-status]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/vpn-nordvpn-status/vpn-nordvpn-status.sh
interval = 5

[module/updates-arch-combined]
type = custom/script
exec = ~/.config/polybar/polybar-scripts/updates-arch-combined/updates-arch-combined.sh
interval = 600

[module/polypomo]
type = custom/script
exec = ~/.dotfiles/extras/config/polybar/polypomo/polypomo
tail = true
label = %output%
click-left = ~/.dotfiles/extras/config/polybar/polypomo/polypomo toggle
click-right = ~/.dotfiles/extras/config/polybar/polypomo/polypomo end
click-middle = ~/.dotfiles/extras/config/polybar/polypomo/polypomo lock
scroll-up = ~/.dotfiles/extras/config/polybar/polypomo/polypomo time +60
scroll-down = ~/.dotfiles/extras/config/polybar/polypomo/polypomo time -60

[module/pomodoro]
type = custom/script
click-left = i3-gnome-pomodoro toggle
click-middle = gnome-pomodoro
click-right = i3-gnome-pomodoro start_stop
exec = i3-gnome-pomodoro status --always
interval = 1
