alias vi=nvim
alias open=xdg-open
alias wifi-menu="sudo wifi-menu"
alias top=btop
alias git_source="gource -1280x720 --title 'Git History' --hide progress --max-user-speed 500 --seconds-per-day 0.25 -e 0.005 --bloom-intensity 0.05 --hide filenames -o - | ffmpeg -y -r 60 -f image2pipe -vcodec ppm -i - -vcodec libx264 -crf 19 -threads 0 -bf 0 output.mp4"
alias gpu-temp="watch -n 2 nvidia-smi"
alias cpu-temp="watch -n 2 sensors"
alias mpv="mpv --hwdec=vaapi --vo=opengl"

#alias fix-win-parts="sudo ntfsfix /dev/sda4 && sudo ntfsfix /dev/sda5"

if command -v eza &> /dev/null; then
  alias ls=eza
fi

# Pomodoro settings
# timer app: https://github.com/caarlos0/timer
POMODORO_BEFORE_LONG_BREAK=4
alias pause_sound="mpv $HOME/.dotfiles/extras/sounds/pause.mp3 > /dev/null 2>&1"
alias work="timer 25m && pause_sound && notify-send -u low --icon  'Pomodoro' 'Work Timer is up! Take a Break 😊'"
alias rest="timer 5m && pause_sound && notify-send -u low --icon  'Pomodoro' 'Break is over! Get back to work 😬'"
alias long_rest="timer 15m && pause_sound && notify-send -u low --icon  'Pomodoro' 'Long Break is over! Get back to work 😬'"
alias pomodoro='repeat $POMODORO_BEFORE_LONG_BREAK {work && rest} && long_rest'

start_work() {
  repeat $1 {work; rest} && rest
}
#alias morning_work="repeat 4 {work; rest} && rest"
