
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.dotfiles/oh-my-zsh

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="augusto-default"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
#COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# TMUX
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOCONNECT=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_FIXTERM=true


# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git colored-man-pages emoji-clock tmux tmuxinator nmap systemadmin battery extract)

#
# User configuration
#
export IRACE_HOME=~/.R_libs/irace
export R_LIBS=~/.R_libs

export PATH=$HOME/.bin:/usr/local/bin:$PATH:$HOME/.gem/ruby/2.4.0/bin:/opt/gams/gams24.8_linux_x64_64_sfx:/opt/ibm/ILOG/CPLEX_Studio1271/cplex/bin/x86-64_linux:/opt/ibm/ILOG/CPLEX_Studio1271/opl/oplide:/opt/ibm/ILOG/CPLEX_Studio1271/opl/bin/x86-64_linux:$IRACE_HOME/bin
export MANPATH="/usr/local/man:$MANPATH"

# jdk
JAVA_HOME=/usr/lib/jvm/java-8-openjdk/jre/
ANDROID_HOME=/usr/lib/android-sdk-linux
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools:$HOME/.config/i3/i3lock-fancy-multimonitor
export JAVA_HOME
export ANDROID_HOME
export PATH

# Cplex
LD_LIBRARY_PATH=/opt/ibm/ILOG/CPLEX_Studio1271/opl/bin/x86-64_linux
export LD_LIBRARY_PATH

# literal ls command
export QUOTING_STYLE=literal ls

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vim'
else
  export EDITOR='nvim'
fi
# GTK theme on QT
export QT_QPA_PLATFORMTHEME=qt5ct

# Compilation flags
export ARCHFLAGS="-arch x86_64"

# tmux
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

# mpv
alias mpv="mpv --hwdec=vaapi --vo=opengl"
alias vi=nvim

# zathura
NO_AT_BRIDGE=1

#alias fix-win-parts="sudo ntfsfix /dev/sda4 && sudo ntfsfix /dev/sda5"
#alias npm="node --max-old-space-size=6144 /usr/local/bin/npm"

# SSH Keys
ps -u $(whoami) | grep ssh-agent &> /dev/null
if [ $? -ne 0 ];then
    touch ~/ola
    eval "$(ssh-agent -s)" >&/dev/null
    source $HOME/.dotfiles/scripts/bin/sshrc.sh
    ls ~/.ssh/id_rsa* | awk '!/pub$/ {system("ssh-add "$0 " 2>/dev/null")} '
fi
trap 'ssh-agent -k; exit' 0

# Tmuxinator Projects
if [ -f ~/.zshAlias ]; then
    source ~/.zshAlias
fi

unsetopt prompt_cr prompt_sp

# setting browse
if [ -n "$DISPLAY" ]; then
    export BROWSER=chromium
else 
    export BROWSER=links
fi

PATH="/home/augusto/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/augusto/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/augusto/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/augusto/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/augusto/perl5"; export PERL_MM_OPT;


## GCC error
export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'
