
# Path to your oh-my-zsh installation.
export ZSH=$HOME/.dotfiles/oh-my-zsh
export LC_ALL=en_US.UTF-8

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="augusto-default"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# TMUX
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOCONNECT=true
ZSH_TMUX_AUTOSTART_ONCE=true
ZSH_TMUX_FIXTERM=true

# EXTRAS
export QUOTING_STYLE=literal ls

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git colored-man-pages emoji-clock tmux tmuxinator nmap systemadmin battery)

# User configuration

export PATH=$HOME/bin:/usr/local/bin:$PATH
export MANPATH="/usr/local/man:$MANPATH"

# jdk
JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-amd64/
ANDROID_HOME=/usr/lib/android-sdk-linux
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools
export JAVA_HOME
export ANDROID_HOME
export PATH

source $ZSH/oh-my-zsh.sh

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
if [[ -n $SSH_CONNECTION ]]; then
  export EDITOR='vi'
else
  export EDITOR='vim'
fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# tmux
PS1="$PS1"'$([ -n "$TMUX" ] && tmux setenv TMUXPWD_$(tmux display -p "#D" | tr -d %) "$PWD")'

# mpv
alias mpv="mpv --hwdec=vaapi --vo=opengl"
alias vi=vim


alias fix-win-parts="sudo ntfsfix /dev/sda4 && sudo ntfsfix /dev/sda5"
alias npm="node --max-old-space-size=6144 /usr/local/bin/npm"

#ssh keys
#if [ -z "$SSH_AUTH_SOCK" ] ; then
  #eval `ssh-agent -s` 2>&1
  eval `ssh-agent -s` >&/dev/null
  ls ~/.ssh/id_rsa* | awk '!/pub$/ {system("ssh-add "$0 " 2>/dev/null")} '
#fi
#
# Tmuxinator Projects
alias pccp="tmuxinator start pccp"
alias pccp-py="tmuxinator start pccp-py"
alias spotify-dl="tmuxinator start spotify-dl"
alias site-mary="tmuxinator start site-mary"
alias ec-prob-1="tmuxinator start ec-prob-1"
alias ec-prob-2="tmuxinator start ec-prob-2"
alias ec-prob-6="tmuxinator start ec-prob-6"
alias aed-prob-1="tmuxinator start aed-prob-1"
alias aed-prob-6="tmuxinator start aed-prob-6"
alias bancocred="tmuxinator start bancocred"
alias website="tmuxinator start website"
alias mestrado="cd ~/Google\ Drive/Augusto\ Morais/Mestrado/ && clear && ls"



# R Libs
export R_LIBS_USER="~/.R_libs"

