!SETTINGS
!*font:        -lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1,-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*
!*font:         -misc-tamzen-medium-*-*-*-13-*-*-*-*-*-*-*,-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*
*font:        -*-tamzenforpowerline-medium-r-normal-*-12-*-*-*-*-*-*-*,-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*
!


!URXVT SETTINGS
URxvt*dynamicColors:   on
URxvt.internalBorder:  10
URxvt*lineSpace:       0
URxvt*scrollBar:       false
URxvt.geometry:        96x24
URxvt*saveLines:       5000
URxvt*cursorUnderline: false
URxvt*cursorBlink:     true
URxvt*allow_bold:      true

!PERL
URxvt*perl-lib:        /usr/lib/urxvt/perl/
URxvt*perl-ext-common: default,matcher

!CLICKABLE LINKS
URxvt*url-launcher:   google-chrome
URxvt*matcher.button: 1


!MISC
Xcursor*size: 16
