!SETTINGS
!*font:        -lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1,-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*
!*font:         -misc-tamzen-medium-*-*-*-13-*-*-*-*-*-*-*,-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*
!*font:        -*-tamzenforpowerline-medium-r-normal-*-14-*-*-*-*-*-*-*,-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*


!URxvt*font: -*-tamzenforpowerline-medium-r-normal-*-13-*-*-*-*-*-*-*,-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*
!URxvt*font: -*-tamzenforpowerline-medium-r-normal-*-13-*-*-*-*-*-*-*,-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*,-*-unifont-medium-*-*-*-16-*-*-*-*-*-*-*
!URxvt*font: -*-tamzenforpowerline-medium-r-normal-*-13-*-*-*-*-*-*-*
URxvt*font: -*-tamzenforpowerline-medium-r-normal-*-13-*-*-*-*-*-*-*,-wuncon-siji-medium-*-*-*-10-*-*-*-*-*-*-*,xft:Knack Nerd Font:Regular:pixelsize=8:antialias=true:hinting=true


URxvt.letterSpace: 0

!URXVT SETTINGS
URxvt*dynamicColors:   on
URxvt.internalBorder:  10
URxvt*lineSpace:       0
URxvt*scrollBar:       false
URxvt.geometry:        96x24
URxvt*saveLines:       5000
URxvt*cursorUnderline: false
URxvt*cursorBlink:     true
URxvt*allow_bold:      true
URxvt.transparent:     false

!PERL
URxvt*perl-lib:        /usr/lib/urxvt/perl/
URxvt*perl-ext-common: default,matcher

!CLICKABLE LINKS
URxvt*url-launcher:   google-chrome-stable
URxvt*matcher.button: 1


!MISC
Xcursor*size: 16
