# zathurarc

set font                        "Cantarell 8"
set default-fg                  "#4C566A" #01
set default-bg                  "#f7f7f7" #00

set statusbar-fg                "#D8DEE9" #04
set statusbar-bg                "#2E3440"  #01

set inputbar-fg                 "#81A1C1" #02
set inputbar-bg                 "#2E3440" #00 currently not used

set notification-error-fg       "#ac9b9d" #00
set notification-error-bg       "#816886" #08

set notification-warning-fg     "#ac9b9d" #00
set notification-warning-bg     "#717557" #08

set highlight-color             "#4e4c5e" #0A
set highlight-active-color      "#ac9b9d" #0D

set completion-highlight-fg     "#ac9b9d" #02
set completion-highlight-bg     "#534475" #0C

set completion-fg               "#ac9b9d" #0C
set completion-bg               "#1a1829" #02

set notification-fg             "#ac9b9d" #00
set notification-bg             "#aa6772" #0B

set recolor-lightcolor          "#f7f7f7" #00
set recolor-darkcolor           "#303030" #06
set recolor                     "true"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, itll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
